<?xml version="1.0" encoding="utf-8"?>
<!--_SIG=llCVF0oQnrGkAVYRkH/h37ITNuA9tYD0PAcdDZmHtHfO3py7H6mboBdl95v3XZv1Wt9u1NpGv2FvMBthADMsnCZPEN7thHFR9c9e1BXTonOL5t7JsHTiSeKzdHyVQwSUCxj8/kl1Icmv6RrTwDWz+GtoGrdX/QJp+Nn4OXnAaks=-->
<Setup Id="Access.ja-jp" Type="AddOn" Keyword="AccessMUI" Culture="ja-jp">
	<Option Id="AlwaysInstalled" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="yes" Hidden="yes"/>
	<Option Id="Gimme_OnDemandData" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="yes" Hidden="yes"/>
	<Option Id="ProductFiles" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="no">
		<Option Id="ACCESSFiles" DefaultState="Local" DisallowAbsent="no" DisallowAdvertise="no">
			<Option Id="AccessBarcodeControl" DefaultState="Local" DisallowAbsent="no" DisallowAdvertise="yes"/>
			<Option Id="AccessHelpFiles" DefaultState="FollowParent" DisallowAbsent="yes" DisallowAdvertise="no" Hidden="yes"/>
			<Option Id="CalendarControl" DefaultState="Local" DisallowAbsent="no" DisallowAdvertise="no"/>
			<Option Id="AccessTemplatesIntl" DefaultState="Local" DisallowAbsent="no" DisallowAdvertise="yes"/>
		</Option>
	</Option>
	<PackageRef Path="AccessMUI.xml"/>
	<LocalCache DownloadCode="{90120000-0015-0411-0000-0000000FF1CE}" SkuComponentDirectory="Access.ja-jp">
		<File Id="AccessMUI.xml" MD5="BBA518392B0D446EA0F97378FEC6EDD3" Size="1462" RelativeCachePath="AccessMUI.xml" RelativeSourcePath="AccessMUI.xml"/>
		<File Id="AccessMUI.msi" MD5="EE5695AACBB1D74E3439835D30836766" Size="1661440" RelativeCachePath="AccessMUI.msi" RelativeSourcePath="AccessMUI.msi"/>
		<File Id="AccLR.cab" MD5="8E0FCE1FF87FE55D266F69C701618F75" Size="37104960" RelativeCachePath="AccLR.cab" RelativeSourcePath="AccLR.cab"/>
		<File Id="Setup.xml" MD5="" Size="" RelativeCachePath="Setup.xml" RelativeSourcePath="Setup.xml"/>
	</LocalCache>
</Setup>
