<?xml version="1.0" encoding="utf-8"?>
<!--_SIG=WzAMQnciuX4z2vkvS44Jg6te1sogarp7eZU0Euos8sKam0ong0ua5UUlQ6gBryyHjXMDtcorzbzbkhXPBoNQRBNI1A1f2SjIp8HCbUxmsdK5aT968AvatzDy2zZJMlYrt19Bn+NNiOOdfsqI3Ee7lI824rbpdQPY2xv6FtjhhDI=-->
<Setup Id="Publisher.ja-jp" Type="AddOn" Keyword="PublisherMUI" Culture="ja-jp">
	<Option Id="AlwaysInstalled" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="yes" Hidden="yes"/>
	<Option Id="Gimme_OnDemandData" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="yes" Hidden="yes"/>
	<Option Id="ProductFiles" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="no">
		<Option Id="PubPrimary" DefaultState="Local" DisallowAbsent="no" DisallowAdvertise="no">
			<Option Id="PublisherFontSchemes" DefaultState="FollowParent" DisallowAbsent="no" DisallowAdvertise="no"/>
			<Option Id="PublisherHelpFiles" DefaultState="FollowParent" DisallowAbsent="yes" DisallowAdvertise="no" Hidden="yes"/>
			<Option Id="PubPaperDirect" DefaultState="FollowParent" DisallowAbsent="yes" DisallowAdvertise="no"/>
			<Option Id="PubWizards" DefaultState="FollowParent" DisallowAbsent="yes" DisallowAdvertise="no">
				<Option Id="PubWizardsTier2" DefaultState="FollowParent" DisallowAbsent="yes" DisallowAdvertise="no"/>
				<Option Id="PubWizardsTier3" DefaultState="FollowParent" DisallowAbsent="yes" DisallowAdvertise="no"/>
			</Option>
		</Option>
	</Option>
	<PackageRef Path="PublisherMUI.xml"/>
	<LocalCache DownloadCode="{90120000-0019-0411-0000-0000000FF1CE}" SkuComponentDirectory="Publisher.ja-jp">
		<File Id="PublisherMUI.xml" MD5="C216F0A67EDB575E7F438D7C8810F197" Size="1776" RelativeCachePath="PublisherMUI.xml" RelativeSourcePath="PublisherMUI.xml"/>
		<File Id="PublisherMUI.msi" MD5="4CF66211885547644B47DBE5C145D180" Size="1661952" RelativeCachePath="PublisherMUI.msi" RelativeSourcePath="PublisherMUI.msi"/>
		<File Id="PubLR.cab" MD5="7FC7BDEED5E0DCE8CC2F7F50B6668702" Size="15525112" RelativeCachePath="PubLR.cab" RelativeSourcePath="PubLR.cab"/>
		<File Id="Setup.xml" MD5="" Size="" RelativeCachePath="Setup.xml" RelativeSourcePath="Setup.xml"/>
	</LocalCache>
</Setup>
