<?xml version="1.0" encoding="utf-8"?>
<!--_SIG=mXlmEQnRQ07NJxFxbAJu+leDWDj0jsI8JEGWEDZAvRLSEwAHk+e8ZkpqhfEFs1XGtiOlfbysD3TsT+iraJK3Jm/klDoGKaTgd3iTvMwO0OgjDZdeHTxebp1VczeLQxeSa+hoH0jt1V2J0J4WkucDjVXzvS00rZQyV+sPJf6TFzg=-->
<Setup Id="Office64.ja-jp" Type="AddOn" Keyword="Office64MUI" Culture="ja-jp">
	<Option Id="AlwaysInstalled" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="yes" Hidden="yes"/>
	<Option Id="Gimme_OnDemandData" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="yes" Hidden="yes"/>
	<Option Id="ProductFiles" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="no">
		<Option Id="TOOLSFiles" DefaultState="Local" DisallowAbsent="no" DisallowAdvertise="no"/>
	</Option>
	<PackageRef Path="Office64MUI.xml"/>
	<LocalCache DownloadCode="{90120000-002A-0411-1000-0000000FF1CE}" SkuComponentDirectory="Office64.ja-jp">
		<File Id="Office64MUI.xml" MD5="F788D8524B05EFCBA76EA1F08958315E" Size="1027" RelativeCachePath="Office64MUI.xml" RelativeSourcePath="Office64MUI.xml"/>
		<File Id="Office64MUI.msi" MD5="CA28E844BB7B7FEC2FB83F859CF69A53" Size="504832" RelativeCachePath="Office64MUI.msi" RelativeSourcePath="Office64MUI.msi"/>
		<File Id="OWOW64LR.cab" MD5="40D3FACFDC5C0E23A5A22D711ABD2FD8" Size="7266" RelativeCachePath="OWOW64LR.cab" RelativeSourcePath="OWOW64LR.cab"/>
		<File Id="Setup.xml" MD5="" Size="" RelativeCachePath="Setup.xml" RelativeSourcePath="Setup.xml"/>
	</LocalCache>
</Setup>
