<?xml version="1.0" encoding="utf-8"?>
<!--_SIG=XImTeqOKTAYCSSrEzKkXwBki/YDjBgFe311lX28BKru/49+ZyDo4zVfizTOzxAPtNPUSKhsJt2d7DPqxtIvCjvlMZmN6QFxfk0J3XfRZwf20dOqpGZ9RuQTEc9H0jwq4PZuklRQosFOAMt4p9bWVE9xXKuRTiBwO6ORWtNb8/Z0=-->
<Package Id="ExcelMUI.ja-jp" Type="MSI" Path="ExcelMUI.MSI" Version="1.0" ProductCode="{90120000-0016-0411-0000-0000000FF1CE}" MSIVersion="12.0.4518.1014" Platform="x86">
	<Feature Id="ExcelAddinEALabelPrintFilesIntl_1041" Cost="1698387">
		<OptionRef Id="ExcelAddinEALabelPrintFiles"/>
	</Feature>
	<Feature Id="Gimme_OnDemandData" Cost="0">
		<OptionRef Id="Gimme_OnDemandData"/>
	</Feature>
	<Feature Id="ExcelHelpFilesIntl_1041" Cost="16012908">
		<OptionRef Id="ExcelHelpFiles"/>
	</Feature>
	<Feature Id="ExcelAddinATPFilesIntl_1041" Cost="344384">
		<OptionRef Id="ExcelAddinATPFiles"/>
	</Feature>
	<Feature Id="SetupControllerFiles" Cost="4526">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
	<Feature Id="EXCELFilesIntl_1041" Cost="2322544">
		<OptionRef Id="EXCELFiles"/>
	</Feature>
	<Feature Id="ExcelAddinSolverFilesIntl_1041" Cost="296452">
		<OptionRef Id="ExcelAddinSolverFiles"/>
	</Feature>
	<Feature Id="ExcelAddinLookupFilesIntl_1041" Cost="125752">
		<OptionRef Id="ExcelAddinLookupFiles"/>
	</Feature>
	<Feature Id="WhiteRabbitHiddenIntl_1041" Cost="82432">
		<OptionRef Id="WhiteRabbitHidden"/>
	</Feature>
	<Feature Id="ExcelAddinSumIfFilesIntl_1041" Cost="122419">
		<OptionRef Id="ExcelAddinSumIfFiles"/>
	</Feature>
	<Feature Id="ExcelSampleFilesIntl_1041" Cost="101376">
		<OptionRef Id="ExcelSampleFiles"/>
	</Feature>
	<Feature Id="EXCELNonBootFilesIntl_1041" Cost="1606370">
		<OptionRef Id="EXCELFiles"/>
	</Feature>
	<Feature Id="MsoInstalledPackagesScopedIntl_1041" Cost="0">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
	<Feature Id="SetupXmlFiles" Cost="4526">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
</Package>
