<?xml version="1.0" encoding="utf-8"?>
<!--_SIG=QrK9soIiGnlDewoQsy6mUyNptQqWDvLoutPJ73K2PnaEGO1N1wOzbhzdgvYQqL+UZVUL8+miklC3yfFnsUk4A0/klFVZkk8/prs3My3YtD2Ua4aNWbI8MlzRMtknnnmE13+ZUOy3i2LMTNaFM7F5NgOYQ2qpsw/ceIXjuoK1nJc=-->
<Setup Id="Word.ja-jp" Type="AddOn" Keyword="WordMUI" Culture="ja-jp">
	<Option Id="AlwaysInstalled" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="yes" Hidden="yes"/>
	<Option Id="Gimme_OnDemandData" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="yes" Hidden="yes"/>
	<Option Id="ProductFiles" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="no">
		<Option Id="WORDFiles" DefaultState="Local" DisallowAbsent="no" DisallowAdvertise="no" PreReq="IsWord;IsWordr;IsWordHomeStudentr;IsProPlus;IsStandard;IsMondo;IsPersonal;IsPersonalr;IsProPlusr;IsPro;IsPror;IsStandardr;IsEnterprise;IsEnterpriser;IsBasicr;IsProHybridr;IsProHybrid2r;IsSmallBusiness;IsSmallBusinessr;IsHomeStudentr;IsUltimater">
			<Option Id="WordBibliographyFiles" DefaultState="FollowParent" DisallowAbsent="no" DisallowAdvertise="yes" Hidden="yes"/>
			<Option Id="WordGenko" DefaultState="Local" DisallowAbsent="no" DisallowAdvertise="yes"/>
			<Option Id="WORDHelpFiles" DefaultState="FollowParent" DisallowAbsent="yes" DisallowAdvertise="no" Hidden="yes"/>
			<Option Id="WordQuickFormatsFiles" DefaultState="Local" DisallowAbsent="no" DisallowAdvertise="no"/>
			<Option Id="WORDDocumentTemplates" DefaultState="Local" DisallowAbsent="no" DisallowAdvertise="yes" Hidden="yes">
				<OptionDependency Lead="WORDFiles"/>
			</Option>
		</Option>
		<Option Id="WORDSharedFiles" DefaultState="Absent" DisallowAbsent="no" DisallowAdvertise="no" Hidden="yes">
			<OptionDependency Lead="OUTLOOKFiles"/>
			<OptionDependency Lead="WORDFiles"/>
		</Option>
		<Option Id="WhiteRabbitHidden" DefaultState="Absent" DisallowAbsent="no" DisallowAdvertise="yes" Hidden="yes">
			<OptionDependency Lead="WORDFiles"/>
			<OptionDependency Lead="EXCELFiles"/>
			<OptionDependency Lead="OUTLOOKFiles"/>
		</Option>
	</Option>
	<PackageRef Path="WordMUI.xml"/>
	<LocalCache DownloadCode="{90120000-001B-0411-0000-0000000FF1CE}" SkuComponentDirectory="Word.ja-jp">
		<File Id="WordMUI.xml" MD5="D5743C98AF3B80BA8DECB682417796C4" Size="2109" RelativeCachePath="WordMUI.xml" RelativeSourcePath="WordMUI.xml"/>
		<File Id="WordMUI.msi" MD5="1A0838CF03AAA655EAA8C22926162B35" Size="1701376" RelativeCachePath="WordMUI.msi" RelativeSourcePath="WordMUI.msi"/>
		<File Id="WordLR.cab" MD5="3BC4A778BCEEBD927CBBC2B5F13B29AE" Size="24122695" RelativeCachePath="WordLR.cab" RelativeSourcePath="WordLR.cab"/>
		<File Id="Setup.xml" MD5="" Size="" RelativeCachePath="Setup.xml" RelativeSourcePath="Setup.xml"/>
	</LocalCache>
</Setup>
